# Config :
LOGFILE=/dev/null

# If building master, update repo package :
[ -z $DISTRO ] && DISTRO=centos-6 
[ ! -z ${TRAVIS_BRANCH} ] && PACKAGE=${TRAVIS_BRANCH}
[ "${TRAVIS_BRANCH}" == "master" ] && PACKAGE=edge-repo-${DISTRO} && RPM_RELEASE=4

[ "${PACKAGE}" == "php56" ] && CONFIG_FLAGS="--with httpd24 --with libgd"

# Default config :
#If no epel specified, use Fedora's package manager
CMD_BUILD_DEP=yum-builddep
[ -z $EPEL ] && CMD_BUILD_DEP="dnf builddep"

export CONFIG_FLAGS CMD_BUILD_DEP PACKAGE LOGFILE DISTRO
