# Config :
LOGFILE=/dev/null

[ -z $DISTRO ] && DISTRO=centos-6 
# If building master, update repo package :
[ ! -z ${TRAVIS_BRANCH} ] && PACKAGE=${TRAVIS_BRANCH}
[ "${TRAVIS_BRANCH}" == "master" ] && PACKAGE=edge-repo-${DISTRO}

# Release config :
[ "${PACKAGE}" == "httpd" ] && RPM_RELEASE=3 && PACKAGE_VERSION=2.4.23
[ "${PACKAGE}" == "php56" ] && RPM_RELEASE=2 && PACKAGE_VERSION=5.6.25
[ "${PACKAGE}" == "redis" ] && RPM_RELEASE=2 && PACKAGE_VERSION=3.2.3
[ "${PACKAGE}" == "gd" ] && RPM_RELEASE=3

# Default config :
#If no epel specified, use Fedora's package manager
CMD_BUILD_DEP=yum-builddep
[ -z $EPEL ] && CMD_BUILD_DEP="dnf builddep"
[ -z ${RPM_RELEASE} ] && RPM_RELEASE=1

export CMD_BUILD_DEP PACKAGE LOGFILE RPM_RELEASE PACKAGE_VERSION DISTRO
