#!/bin/bash

# getting required parameter

if [ -f SOURCES/${PACKAGE}.env ] ; then source SOURCES/${PACKAGE}.env ; fi

# Common commands :
CMD_PROOT="./${DISTRO}/proot -b $(pwd):/root/build -b /etc/mtab -b /etc/hosts -b /etc/hostname -b /proc -b /sys -b /etc/resolv.conf -b /dev -w /root/build -r ${DISTRO} -0"

# Config :

MAKEFLAGS=-j$(cat /proc/cpuinfo|grep bogomips|wc -l)
[ -z $LOGFILE ] && LOGFILE=/dev/null

# Default config :
CMD_BUILD_DEP=yum-builddep

export CMD_BUILD_DEP PACKAGE LOGFILE DISTRO MAKEFLAGS CMD_PROOT THIRD_PARTY_RPMS
