# Config :
LOGFILE=/dev/null

# Releases :
[ -z $PHP_RELEASE ] && PHP_RELEASE=3
[ -z $APACHE_RELEASE ] && APACHE_RELEASE=2
[ -z $REDIS_RELEASE ] && REDIS_RELEASE=2

# Default versions :
[ -z $APACHE_VERSION ] && APACHE_VERSION=2.4.23
[ -z $PHP_VERSION ] && PHP_VERSION=5.6.25
[ -z $REDIS_VERSION ] && REDIS_VERSION=3.2.3

# Default config :
[ -z $DISTRO ] && DISTRO=centos-6       #Default to el6 for lowest builddep
#If no epel specified, use Fedora's package manager
CMD_BUILD_DEP=yum-builddep
[ -z EPEL ] && CMD_BUILD_DEP=dnf builddep  

export CMD_BUILD_DEP LOGFILE REDIS_RELEASE APACHE_RELEASE PHP_RELEASE APACHE_VERSION PHP_VERSION REDIS_VERSION DISTRO
