THIRD_PARTY_RPMS="oracle-instantclient12.1-basic-12.1.0.2.0-1.x86_64.rpm oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm"
CONFIG_FLAGS="--with httpd24 --with libgd"
export THIRD_PARTY_RPMS CONFIG_FLAGS 
