# Oracle RPMS for oci :
THIRD_PARTY_RPMS="oracle-instantclient12.1-basic-12.1.0.2.0-1.x86_64.rpm oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64.rpm"

# Config flags :
CONFIG_FLAGS="--with httpd24 --with libgd"

# If running in travis, disable logging to avoid going over the log size limit
[ ! -z ${TRAVIS_BRANCH} ] && LOGFILE=/dev/null

# Libtool fix :
echo=echo

export LOGFILE THIRD_PARTY_RPMS CONFIG_FLAGS echo 
